######################################################################
# Automatically generated by qmake (1.04a) Sat Jun 12 20:28:05 2004
######################################################################

TEMPLATE = lib
CONFIG += warn_on staticlib
CONFIG -= qt moc
#INCLUDEPATH += .
QMAKE_CXXFLAGS += -DNDEBUG

debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}

INCLUDEPATH += . ../utility

# Input
HEADERS += sclist.hpp snode.hpp sl_base.hpp slist.hpp stree.hpp \
           dnode.hpp dl_base.hpp dclist.hpp \
           bt_node.hpp bin_tree.hpp tt_node.hpp tri_tree.hpp \
           slicing_flrpln.hpp
SOURCES += sclist.cpp snode.cpp sl_base.cpp slist.cpp stree.cpp \
           dnode.cpp dl_base.cpp dclist.cpp \
           bt_node.cpp bin_tree.cpp tt_node.cpp tri_tree.cpp \
           slicing_flrpln.cpp

# Only work for g++ 3.2.2
HEADERS += pst_tree.hpp intv_set.hpp intv_map.hpp intv_multiset.hpp intv_multimap.hpp
SOURCES += pst_tree.cpp intv_set.cpp intv_map.cpp intv_multiset.cpp intv_multimap.cpp
 
DESTDIR = ../lib
## HEADERS         += intv_set_t.hpp intv_map_t.hpp
## SOURCES         += intv_set_t.cpp intv_map_t.cpp
