######################################################################
# Automatically generated by qmake (1.04a) Wed Jun 16 17:00:37 2004
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += aaf utility dsl numeric recti cgl cppunit testing ellipsoid

# aaf      -  affine arithmetic library
# utility  -  basic utility library
# dsl      -  data structure library
# numeric  -  numerical library
# recti    -  rectilinear shapes
# cgl      -  computational geometry library (rectilinear)
# cppunit  -  unit testing
# testing  -  individual testing
# ellipsoid - ellipsoid method
