\relax 
\citation{Nassif00}
\citation{Friedberg05}
\citation{Chang05,Zhang06}
\citation{Bhardwaj06,Heloue07}
\citation{Friedberg05}
\citation{Pitchumani05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Why spatial correlation is important?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why anisotropic models?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Why non-parametric approaches make sense?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Why B-spline?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Organization of this paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{sc:formulation}{{II}{1}}
\citation{Xiong07,Fu08}
\citation{Schabenberger05}
\citation{Diggle07}
\citation{tbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random Field\nobreakspace  {}\cite  {Schabenberger05}}{2}}
\newlabel{eqn:corr_def}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four samples of anisotropic data}}{2}}
\newlabel{fig:aniso_data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Correlation Function for The Spatially Correlated Component}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Correlation Function Considering Nugget Effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-parametric Estimate}{2}}
\newlabel{sc:lsq}{{III}{2}}
\newlabel{eqn:lsq}{{4}{2}}
\citation{tbl}
\citation{PGS}
\newlabel{eqn:MLE}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B-spline}{3}}
\newlabel{sc:b-spline}{{IV}{3}}
\newlabel{eqn:spline_fn}{{7}{3}}
\newlabel{eqn:aveknt}{{8}{3}}
\newlabel{eqn:B-interp}{{9}{3}}
\bibstyle{IEEEtran}
\bibdata{Geostatistics,statistics,ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline fitting with different constraints}}{4}}
\newlabel{fig:b-spline}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anisotropic model}}{4}}
\newlabel{fig:exp2da}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Parametric Estimation for Anisotropic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Experiment}{4}}
\newlabel{sc:experiment}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Directions}{4}}
\newlabel{sc:conclusions}{{VII}{4}}
