######################################################################
# Automatically generated by qmake (1.04a) Sat Jun 12 20:28:05 2004
######################################################################

TEMPLATE = app
CONFIG += warn_on staticlib debug
CONFIG -= qt moc
QMAKE_CXXFLAGS += -DNDEBUG
INCLUDEPATH += . ../aaf

debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}

# Input
HEADERS += robust_GP.hpp ex_opamp2.hpp \
           ellipsoid.hpp posynomial.hpp monomial.hpp
SOURCES += testaaopamp.cpp \
           robust_GP.cpp ex_opamp2.cpp \
           posynomial.cpp monomial.cpp

# HEADERS += robust_GP.hpp ex_opamp4.hpp ex_opamp2.hpp \
#            ellipsoid.hpp posynomial.hpp monomial.hpp
# SOURCES += testaaopamp.cpp \
#            robust_GP.cpp ex_opamp4.cpp ex_opamp2.cpp \
#            posynomial.cpp monomial.cpp
# 
unix:LIBS += -L../lib -laaf
# #DESTDIR = ../lib
