============================================================
HSPICE Level 1 Parameters:
KBOLT   = 1.380e-023
TEMP    = 3.000e+002
QE      = 1.600e-019
VT      = 2.588e-002
TOX     = 2.000e-008
COX     = 1.727e-003
LD      = 2.000e-007

VTN     = 7.000e-001	VTP     = -9.000e-001
UN      = 6.000e-002	UP      = 2.000e-002
KN      = 1.036e-004	KP      = 3.453e-005
LAMBDAN = 3.000e-002	LAMBDAP = 6.000e-002
KFN     = 4.000e-024	KFP     = 2.000e-024
KAN     = 1.000e+000	KAN     = 1.000e+000
CGDON   = 3.460e-010	CGDOP   = 3.460e-010
CGSON   = 3.460e-010	CGSOP   = 3.460e-010
CJN     = 2.710e-004	CJP     = 4.230e-004
CJSWN   = 6.000e-010	CJSWP   = 1.200e-009
GAMMAN  = 2.980e-001	GAMMAP  = 4.710e-001
PHIN    = 6.880e-001	PHIP    = 7.300e-001
RSHN    = 4.000e+001	RSHP    = 6.000e+001
PBN     = 9.040e-001	PBP     = 9.280e-001
MJN     = 5.000e-001	MJP     = 5.000e-001
MJSWN   = 5.000e-001	MJSWP   = 5.000e-001

============================================================
Specification:
Vdd     = 3.300e+000
Vss     = 0.000e+000
Cload   = 3.000e-012
Lmax    = 2.000e-006
Lmin    = 1.000e-006
Wmax    = 1.000e-003
Wmin    = 2.000e-006
VCMmax  = 1.485e+000
VCMmin  = 1.815e+000
VOUTmin = 3.300e-001
VOUTmax = 2.970e+000
VODmax  = 3.000e-001
VODmin  = 2.000e-001

============================================================
Optimization results:
A   = 1.043e+001
B   = 6.192e+001
Rb  = 1.986e+004
C1  = 2.044e-013
C2  = 4.666e-014
C3  = 3.970e-012
Ctl = 3.127e-012
GBW = 5.000e+007
FP1 = 6.250e+005
FP2 = 1.250e+008
FP3 = 8.954e+008
FP4 = 9.714e+009

============================================================
Specification:          Optimization results:
AREA    = 1.000e-008    5.677e-009
POWER   = 5.000e-003    1.502e-003
GBW     = 5.000e+007    5.000e+007
PM      = 6.000e+001    8.651e+001
AVV     = 8.000e+001    8.000e+001
CMRR    = 7.500e+001    7.750e+001
NPSRR   = 8.000e+001    8.352e+001
PPSRR   = 8.000e+001         
SR      = 5.000e+007    6.382e+007
IRSN    = 1.000e-006    6.019e-007

============================================================
Optimization results:
Param   MOS_01      MOS_02      MOS_03        MOS_04      MOS_05      MOS_06
W       4.479e-005  4.479e-005  1.043e-005  1.043e-005  4.107e-005  1.238e-004
L       1.000e-006  1.000e-006  1.000e-006  1.000e-006  1.000e-006  1.000e-006
Id      3.191e-005  3.191e-005  3.191e-005  3.191e-005  6.382e-005  3.790e-004
Vdsat   2.031e-001  2.031e-001  2.431e-001  2.431e-001  3.000e-001  2.431e-001
Gm      3.142e-004  3.142e-004  2.625e-004  2.625e-004  4.255e-004  3.118e-003
Gds     1.915e-006  1.915e-006  9.573e-007  9.573e-007  3.829e-006  1.137e-005
Cgs     6.701e-014  6.701e-014  1.560e-014  1.560e-014  6.146e-014  1.853e-013
Cgd     1.546e-014  1.546e-014  3.600e-015  3.600e-015  1.418e-014  4.276e-014

Param   MOS_07      MOS_08      MOS_09        MOS_10      MOS_11      MOS_12
W       2.439e-004  3.940e-006  3.940e-006  2.000e-006  2.000e-006  8.000e-006
L       1.000e-006  1.000e-006  1.000e-006  1.000e-006  1.000e-006  1.000e-006
Id      3.790e-004  6.121e-006  6.121e-006  6.121e-006  6.121e-006  6.121e-006
Vdsat   3.000e-001  3.000e-001  3.000e-001  2.431e-001  2.431e-001  1.215e-001
Gm      2.527e-003  4.081e-005  4.081e-005  5.036e-005  5.036e-005  1.007e-004
Gds     2.274e-005  3.673e-007  3.673e-007  1.836e-007  1.836e-007  1.836e-007
Cgs     3.650e-013  5.895e-015  5.895e-015  2.993e-015  2.993e-015  1.197e-014
Cgd     8.423e-014  1.360e-015  1.360e-015  6.906e-016  6.906e-016  2.762e-015

Param   MOS_13      MOS_14
W       2.000e-006  3.096e-005
L       1.000e-006  1.000e-006
Id      6.121e-006
Vdsat   2.431e-001
Gm      5.036e-005
Gds     1.836e-007
Cgs     2.993e-015
Cgd     6.906e-016
