######################################################################
# Automatically generated by qmake (1.04a) Wed Jun 16 16:35:45 2004
######################################################################

TEMPLATE = lib
CONFIG += warn_on staticlib debug
CONFIG -= moc qt
INCLUDEPATH += . ../utility

QMAKE_CXXFLAGS += -DNDEBUG
debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}


# Input
HEADERS += event.hpp randvar.hpp fuzzyset.hpp          
SOURCES += event.cpp randvar.cpp fuzzyset.cpp fuzzylogic.cpp
DESTDIR = ../lib
