######################################################################
# Automatically generated by qmake (1.04a) Wed Jun 16 20:11:39 2004
######################################################################

TEMPLATE = lib
CONFIG -= qt moc
CONFIG += staticlib release
INCLUDEPATH += .

QMAKE_CXXFLAGS += -DNDEBUG
debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}


# Input
HEADERS += concept_test.hpp utility.hpp svgstream.hpp dotstream.hpp 
SOURCES += concept_test.cpp utility.cpp svgstream.cpp dotstream.cpp 

DESTDIR = ../lib
