######################################################################
# Automatically generated by qmake (1.04a) Sat Jun 12 20:28:05 2004
######################################################################

# Computational Geometry Library CGL (mainly for rectilinear objects) 

TEMPLATE = lib
CONFIG += warn_on staticlib release
#TEMPLATE = app
#CONFIG += debug
CONFIG -= qt moc
QMAKE_CXXFLAGS += -DNDEBUG

INCLUDEPATH += . ../recti ../dsl ../numeric ../utility /usr/include/c++

#unix::LIBS += -L../lib -lrecti -ldsl

debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}

# Input
HEADERS += sweeper.hpp pt_stree.hpp pt_bin_tree.hpp pt_tri_tree.hpp intvl_set.hpp \
           overlap.hpp kd_tree.hpp kt_rectangle.hpp 
SOURCES += sweeper.cpp pt_stree.cpp pt_bin_tree.cpp pt_tri_tree.cpp intvl_set.cpp \
           overlap.cpp kd_tree.cpp 

DESTDIR = ../lib
