######################################################################
# Automatically generated by qmake (1.04a) Wed Jun 16 16:35:45 2004
######################################################################

TEMPLATE = lib
CONFIG += warn_on staticlib
CONFIG -= moc qt
INCLUDEPATH += . ../dsl ../numeric ../utility ../aaf

QMAKE_CXXFLAGS += -DNDEBUG
debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}


# Input
HEADERS += checker.hpp \
           coord_sys.hpp \
           geo_iter.hpp \
           gpolygon.hpp \
           grpolygon.hpp \
           orient.hpp \
           path.hpp \
           point.hpp \
           rectlink.hpp\
           pointer.hpp \
           point_set.hpp \
           polygon.hpp \
           polygonn.hpp \
           rectangle.hpp \ 
           rpolygon.hpp \
           segment.hpp \
           seg_overlap.hpp \
           zonotope.hpp
           
SOURCES += checker.cpp \ 
           coord_sys.cpp \
           geo_iter.cpp \
           gpolygon.cpp \
           grpolygon.cpp \
           orient.cpp \
           rectlink.cpp\
           path.cpp \
           point.cpp \
           pointer.cpp \
           point_set.cpp \
           polygon.cpp \
           poly_rand.cpp \
           polygonn.cpp \
           rectangle.cpp \
           rpolygon.cpp \
           segment.cpp \
           seg_overlap.cpp \
           zonotope.cpp
           
DESTDIR = ../lib
